<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family-Ubuntu:wght@300;400;500;700&display=swap");

      * {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --blue: #2a2185;
        --white: #fff;
        --gray: #f5f5f5;
        --black1: #222;
        --black2: #999;
      }
      body {
        min-height: 100vh;
        overflow-x: hidden;
      }
      .container {
        position: relative;
        width: 100%;
      }
      .navigation.active {
        width: 80px;
      }
      .navigation {
        position: fixed;
        width: 300px;
        height: 100%;
        background: var(--blue);
        border-left: 10px solid var(--blue);
        transition: 0.5s;
        overflow: hidden;
      }
      .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .navigation ul li {
        position: relative;
        width: 100%;
        list-style: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      .navigation ul li:hover {
        background-color: var(--white);
      }
      .navigation ul li:nth-child(1) {
        margin-bottom: 40px;
        pointer-events: none;
      }
      .navigation ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: var(--white);
      }
      .navigation ul li:hover a {
        color: var(--blue);
      }
      .navigation ul li a .icon {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 75px;
        text-align: center;
      }
      .navigation ul li a .icon ion-icon {
        font-size: 1.75rem;
      }
      .navigation ul li a .title {
        position: relative;
        display: block;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        text-align: start;
        white-space: nowrap;
      }
      /* main */
      .main {
        position: absolute;
        width: calc(100% - 300px);
        left: 300px;
        min-height: 100vh;
        background: var(--white);
        transition: 0.5s;
      }
      .main.active {
        width: calc(100% - 80px);
        left: 80px;
      }
      .topbar {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        cursor: pointer;
      }
      .search {
        position: relative;
        width: 400px;
        margin: 0 10px;
      }
      .search label {
        position: relative;
        width: 100%;
      }
      .search label input {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        padding: 5px 20px;
        padding-left: 35px;
        font-size: 18px;
        outline: none;
        border: 1px solid var(--black2);
      }
      .search label ion-icon {
        position: absolute;
        top: 0;
        left: 10px;
        font-size: 1.2rem;
      }
      .user {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
      }

      .user img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      /* cards */
      .cardBox {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
      }
      .cardBox .card {
        position: relative;
        background: var(--white);
        padding: 30px;
        display: flex;
        cursor: pointer;
        border-radius: 20px;
        justify-content: space-between;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      }
      .cardBox .card .numbers {
        position: relative;
        font-weight: 500;
        font-size: 2.5rem;
        color: var(--blue);
      }
      .cardBox .card .cardName {
        color: var(--black2);
        font-size: 1.1rem;
        margin-top: 5px;
      }
      .cardBox .card .iconBx {
        font-size: 3.5rem;
        color: var(--black2);
      }
      .cardBox .card:hover {
        background: var(--blue);
      }
      .cardBox .card:hover .numbers,
      .cardBox .card:hover .cardName,
      .cardBox .card:hover .iconBx {
        color: var(--white);
      }
      /* order details list */
      .details {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        /* margin-top: 10px; */
      }
      .details .recentOrders {
        position: relative;
        display: grid;
        min-height: 500px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
      }
      .details .cardHeader {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .cardHeader h2 {
        font-weight: 600;
        color: var(--blue);
      }
      .cardHeader .btn {
        position: relative;
        padding: 5px 10px;
        background: var(--blue);
        text-decoration: none;
        color: var(--white);
        border-radius: 20px;
      }
      .details table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      .details table thead td {
        font-weight: 600;
      }
      .details .recentOrders table tr {
        color: var(--black1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .details .recentOrders table tr td {
        padding: 20px;
      }
      .details .recentOrders table tr:last-child {
        border-bottom: none;
      }
      .details .recentOrders table tbody tr:hover {
        background: var(--blue);
        color: var(--white);
      }
      .status.delivered {
        padding: 2px 4px;
        background: yellow;
        color: white;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
      }
      .status.pending {
        padding: 2px 4px;
        background: red;
        color: white;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
      }
      .status.return {
        padding: 2px 4px;
        background: orangered;
        color: white;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
      }
      .status.inprogress {
        padding: 2px 4px;
        background: green;
        color: white;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
      }
      .recentCustomers {
        position: relative;
        display: grid;
        min-height: 500px;
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      }
      .recentCustomers .imgBx {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        overflow: hidden;
      }
      .recentCustomers .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .recentCustomers table tr:hover {
        background: blue;
        color: white;
      }
      .recentCustomers table tr td {
        padding: 12px 10px;
      }
      .recentCustomers table tr td h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2rem;
      }
      .recentCustomers table tr td h4 span {
        font-size: 14px;
        color: var(--black2);
      }
      /* responsive design */
      @media (max-width: 991px) {
        .navigation {
          left: -300px;
        }
        .navigation.active {
          width: 300px;
          left: 0;
        }
        .main {
          width: 100%;
          left: 0;
        }
        .main.active {
          left: 300px;
        }
        .cardBox {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 760px) {
        .details {
          grid-template-columns: 1fr;
        }
        .recentOrders {
          overflow-x: auto;
        }
        .status.inprogress {
          white-space: nowrap;
        }
      }
      @media (max-width: 400px) {
        .cardBox {
          grid-template-columns: repeat(1, 1fr);
        }
        .cardHeader h2 {
          font-size: 20px;
        }
        .user {
          min-width: 40px;
        }
        .navigation {
          width: 100%;
          left: -100%;
          z-index: 1000;
        }
        .navigation.active {
          width: 100%;
          left: 0;
        }
        .toggle {
          z-index: 10001;
        }
      }
    </style>
  </head>
  <body>
    <!-- navigation  -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="icon"
                ><ion-icon name="cart-outline"></ion-icon
              ></span>
              <span class="title">Tech-Mela-Admin</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"
                ><ion-icon name="home-outline"></ion-icon
              ></span>
              <span class="title">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="701281127 customermanagement.rar.html">
              <span class="icon"
                ><ion-icon name="people-outline"></ion-icon
              ></span>
              <span class="title">Customers</span>
            </a>
          </li>
          <li>
            <a href="701281125 feedback.rar.html">
              <span class="icon"
                ><ion-icon name="chatbubble-outline"></ion-icon
              ></span>
              <span class="title">feedback & reviews</span>
            </a>
          </li>
          <li>
            <a href="701281130 Analytics and Reporting.rar.html">
              <span class="icon"
                ><ion-icon name="bar-chart-outline"></ion-icon
              ></span>
              <span class="title">Analytics & Reporting</span>
            </a>
          </li>
          <li>
            <a href="701281129 productmanagement.rar.html">
              <span class="icon"
                ><ion-icon name="file-tray-full-outline"></ion-icon
              ></span>
              <span class="title">Product-Management</span>
            </a>
          </li>
          <li>
            <a href="701281128 profilemanagement.rar.html">
              <span class="icon"
                ><ion-icon name="settings-outline"></ion-icon
              ></span>
              <span class="title">Profile-Management</span>
            </a>
          </li>
          <li>
            <a href="701281126 ordermanaement.rar.html">
              <span class="icon"
                ><ion-icon name="star-outline"></ion-icon>
              </span>
              <span class="title">Order and Management</span>
            </a>
          </li>
          <li>
            <a href="701281121 adminlogin.rar.html">
              <span class="icon"
                ><ion-icon name="log-in-outline"></ion-icon
              ></span>
              <span class="title">Log In</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- main -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
          </div>
          <div class="search">
            <label>
              <input type="text" placeholder="search here" />
              <ion-icon name="search-outline"></ion-icon>
            </label>
          </div>
          <div class="user">
            <img src="person.jpeg" alt="" />
          </div>
        </div>
        <!-- card -->
        <div class="cardBox">
          <div class="card">
            <div>
              <div class="numbers">1,504</div>
              <div class="cardName">Daily Views</div>
            </div>
            <div class="iconBx">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
          </div>
          <div class="card">
            <div>
              <div class="numbers">80</div>
              <div class="cardName">Sales</div>
            </div>
            <div class="iconBx">
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="card">
            <div>
              <div class="numbers">204</div>
              <div class="cardName">Comments</div>
            </div>
            <div class="iconBx">
              <ion-icon name="chatbubbles-outline"></ion-icon>
            </div>
          </div>
          <div class="card">
            <div>
              <div class="numbers">$7,504</div>
              <div class="cardName">Earning</div>
            </div>
            <div class="iconBx">
              <ion-icon name="cash-outline"></ion-icon>
            </div>
          </div>
        </div>

        <!-- order details list -->
        <div class="details">
          <div class="recentOrders">
            <div class="cardHeader">
              <h2>Recent Orders</h2>
              <a href="#" class="btn">view All</a>
            </div>
            <table>
              <thead>
                <tr>
                  <td>name</td>
                  <td>price</td>
                  <td>payment</td>
                  <td>status</td>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>vivo</td>
                  <td>$300</td>
                  <td>paid</td>
                  <td><span class="status delivered">delivered</span></td>
                </tr>

                <tr>
                  <td>vivo</td>
                  <td>$300</td>
                  <td>paid</td>
                  <td><span class="status delivered">delivered</span></td>
                </tr>

                <tr>
                  <td>vivo</td>
                  <td>$300</td>
                  <td>paid</td>
                  <td><span class="status pending">pending</span></td>
                </tr>

                <tr>
                  <td>vivo</td>
                  <td>$300</td>
                  <td>paid</td>
                  <td><span class="status return">return</span></td>
                </tr>

                <tr>
                  <td>vivo</td>
                  <td>$300</td>
                  <td>paid</td>
                  <td><span class="status inprogress">in progress</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- new customer -->
          <div class="recentCustomers">
            <div class="cardHeader">
              <h2>Recent Customers</h2>
            </div>
            <table>
              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="person2.jpeg" /></div>
                </td>
                <td>
                  <h4>
                    David<br />
                    <span>italy</span>
                  </h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="person3.png" /></div>
                </td>
                <td>
                  <h4>
                    David<br />
                    <span>italy</span>
                  </h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="person4.jpeg" /></div>
                </td>
                <td>
                  <h4>
                    David<br />
                    <span>italy</span>
                  </h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="person5.jpeg" /></div>
                </td>
                <td>
                  <h4>
                    David<br />
                    <span>italy</span>
                  </h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="person6.png" /></div>
                </td>
                <td>
                  <h4>
                    David<br />
                    <span>italy</span>
                  </h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="person7.jpeg" /></div>
                </td>
                <td>
                  <h4>
                    David<br />
                    <span>italy</span>
                  </h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="person2.jpeg" /></div>
                </td>
                <td>
                  <h4>
                    David<br />
                    <span>italy</span>
                  </h4>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
